[setup]
N = 10
N_time = 10
L = 0.0127
regularization_method = Tikhonov

#0.9*L
TC_depth = 0.00127

#Viking-era SLA-561
k = 0.05
alpha = 2.3e-07

delta_t = 0.125
t_end = 20

#input file names
q_inp_fname = gF1D_q_input.dat